{
  "name": "hongkong-weather",
  "version": "1.0.0",
  "description": "Simple Node.js module to get in depth weather data from the Hong Kong Observatory. ",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "scraper",
    "weather",
    "hko",
    "thunderstorm",
    "typhoon",
    "storm",
    "opendata",
    "enviroment",
    "enviromental",
    "sar",
    "observatory",
    "hong",
    "kong"
  ],
  "author": "Andy Savage <andy@savage.hk>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.0",
    "cheerio": "^0.20.0",
    "moment": "^2.13.0",
    "request-promise": "^3.0.0",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "chai": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hongkongkiwi/node-hongkong-weather"
  }
}
