{
  "name": "hko-weather",
  "version": "1.0.0",
  "description": "Hong Kong Observatory and Air Quality data scraper",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "scraper",
    "weather",
    "hong",
    "kong"
  ],
  "author": "Andy Savage <andy@savage.hk>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.0",
    "moment": "^2.13.0",
    "request": "^2.72.0",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "chai": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ronalddddd/hko-scraper"
  }
}
